sonar.projectKey=rpx-xui-webapp
sonar.projectName=rpx-xui-webapp
sonar.projectVersion=0.0.1

sonar.sources=src/app/, src/cases/, src/noc/, src/role-access, src/hearings
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/*.html, **/*.scss, **/api/test/pact/**, **/*.module.ts, **/*.template.ts, , **/*.data.ts, src/app/app.routes.ts, src/role-access/containers/allocate-role/choose-duration/choose-duration.component.ts, src/role-access/store/effects/exclusion.effects.ts, src/app/components/hmcts-global-header/hmcts-global-header.component.ts, src/hearings/converters/judge-types.amended.converter.ts, src/hearings/converters/need-judge.amended.converter.ts

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.javascript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=
