sonar.projectKey=rpx-xui-webapp
sonar.projectName=rpx-xui-webapp
sonar.projectVersion=0.0.1

sonar.sources=src/app/, src/cases/, src/noc/, src/role-access, src/hearings
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/*.html, **/*.scss, **/api/test/pact/**, **/*.module.ts, **/*.template.ts, , **/*.data.ts, src/app/app.routes.ts, src/role-access/containers/allocate-role/choose-duration/choose-duration.component.ts, src/role-access/store/effects/exclusion.effects.ts, src/app/components/hmcts-global-header/hmcts-global-header.component.ts, src/hearings/converters/judge-types.amended.converter.ts, src/hearings/converters/need-judge.amended.converter.ts, src/app/containers/app/app.component.ts, src/app/app-initilizer.ts, src/app/components/case-reference-search-box/case-reference-search-box.component.ts, src/app/store/effects/router.effect.ts, src/hearings/containers/cancel-hearing/cancel-hearing.component.ts, src/hearings/containers/request-hearing/hearing-requirements/hearing-requirements.component.ts, src/hearings/store/effects/hearing-request.effects.ts, src/noc/containers/noc-home/noc-home.component.ts, src/role-access/containers/remove-role/remove-role.component.ts, src/role-access/containers/specific-access/specific-access-home/specific-access-home.component.ts

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.javascript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=
