sonar.projectKey=rpx-xui-webapp
sonar.projectName=rpx-xui-webapp
sonar.projectVersion=0.0.1

sonar.sources=src/app/
sonar.tests=src/app/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, api/**, test/**, src/assets/**, src/environments/**, **/*.html, **/*.scss

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.typescript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=
