sonar.projectKey=rpx-xui-webapp
sonar.projectName=rpx-xui-webapp
sonar.projectVersion=0.0.1

sonar.sources=src/, api/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/*.html, **/*.scss, **/api/test/pact/**, **/*.module.ts, **/*.template.ts, , **/*.data.ts, **/*.routes.ts

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.javascript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=https://sonarcloud.io

# Ignore standalone component deprecation warnings
sonar.issue.ignore.multicriteria=e1,e2,s1,s2

# e1 = suppress NgForOf deprecations
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1874
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

# e2 = suppress standalone component deprecations
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1874
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*component.ts

sonar.issue.ignore.multicriteria.s1.ruleKey=typescript:S7648
sonar.issue.ignore.multicriteria.s1.resourceKey=**/*.ts

# optionally, suppress only in component files
sonar.issue.ignore.multicriteria.s2.ruleKey=typescript:S7648
sonar.issue.ignore.multicriteria.s2.resourceKey=**/*component.ts
