sonar.projectKey=rpx-xui-webapp
sonar.projectName=rpx-xui-webapp
sonar.projectVersion=0.0.1

sonar.sources=src/app/, src/cases/
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/*.html, **/*.scss, **/api/test/pact/**

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.typescript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=
