fortify.client.releaseId=53943
fortify.client.unacceptableSeverity=HIGH
fortify.exclude.pattern=*.jar|*.zip|*.tar|*.key|*.lock|*.spec.ts|*.spec.js|/build|/.gradle|/.git|/.github|/.yarn|/.vscode|/node_modules|/test|/test_codecept|/dist|/functionalTest|/integrationTest|/e2e
