NODE_CONFIG_DIR=../config
ALLOW_CONFIG_MUTATIONS=1
NODE_CONFIG_ENV=development

# Use the following to demo Adjustable Session Timeouts
# SESSION_TIMEOUTS=[{"idleModalDisplayTime": 1, "pattern":"pui-", "totalIdleTime": 2},{"idleModalDisplayTime": 3, "pattern":"caseworker-", "totalIdleTime": 30}, {"idleModalDisplayTime": 6, "pattern":".", "totalIdleTime": 60}]

## SECRETS - Note: these values need to be faked so that tests pass in the pipeline
#IDAM_SECRET=AAA
#S2S_SECRET=AAA
APPINSIGHTS_INSTRUMENTATIONKEY=AAA
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=***REMOVED***;IngestionEndpoint=https://uksouth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=46b383c1-eae6-46f8-a657-f5639d68b379
LAUNCH_DARKLY_CLIENT_ID=5de6610b23ce5408280f2268

# PROXY
ROARR_LOG=false # enable this for more verbose logging when going through proxy
MC_HTTP_PROXY=http://172.16.0.7:8080
MC_NO_PROXY=localhost
DEBUG=xuiNode:*
PACT_BROKER_URL=http://localhost:80
