NODE_CONFIG_DIR=../config
ALLOW_CONFIG_MUTATIONS=1
NODE_CONFIG_ENV=development

# PROXY
ROARR_LOG=false # enable this for more verbose logging when going through proxy
MC_HTTP_PROXY=http://172.16.0.7:8080
MC_NO_PROXY=localhost
